input, label {
  cursor: pointer; }

::selection {
  background: #13627A; }

#grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1vh;
  grid-template-rows: minmax(25vh, auto) minmax(50vh, auto) minmax(20vh, auto);
  z-index: 2; }
  #grid-container .grid-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; }
    #grid-container .grid-header header {
      font-family: SF Pro Display, serif;
      font-weight: bold;
      white-space: nowrap;
      text-align: center;
      font-size: xx-large;
      color: #171717; }
    #grid-container .grid-header h3 {
      font-family: 'Montserrat', sans-serif !important;
      font-style: normal;
      text-align: center;
      font-size: medium;
      font-weight: lighter !important;
      color: #171717 !important; }
  #grid-container #grid-footer {
    display: grid;
    align-items: flex-end;
    justify-content: stretch;
    padding-bottom: 3vh;
    padding-left: 2vw;
    padding-right: 2vw; }
  #grid-container #grid-footer footer {
    padding: 1rem;
    border-radius: 8px;
    position: relative;
    bottom: 0;
    height: 2.5rem;
    display: flex;
    justify-content: space-between; }
    #grid-container #grid-footer footer #footer__text-container {
      font-family: 'Montserrat', sans-serif !important;
      font-style: normal;
      font-size: medium;
      display: inline-flex;
      align-items: center; }
      #grid-container #grid-footer footer #footer__text-container a {
        margin: 1vw 1vw 1vw 2vw;
        white-space: nowrap;
        text-decoration: none;
        transition: all 200ms cubic-bezier(0.4, 0.01, 0.165, 0.99); }
    #grid-container #grid-footer footer #footer__img-container {
      display: inline-flex;
      align-items: center; }
      #grid-container #grid-footer footer #footer__img-container a {
        margin: 1vw 1vw 1vw 2vw;
        width: 25px;
        height: 25px;
        transition: all 200ms cubic-bezier(0.4, 0.01, 0.165, 0.99); }
        #grid-container #grid-footer footer #footer__img-container a:nth-child(1) {
          mask: url("../assets/img/instagram.svg") no-repeat center/contain; }
        #grid-container #grid-footer footer #footer__img-container a:nth-child(2) {
          mask: url("../assets/img/github.svg") no-repeat center/contain; }

#grid-main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }
  #grid-main-content #additional-container {
    display: grid;
    align-items: center;
    justify-content: center; }
    #grid-main-content #additional-container h2 {
      font-family: 'Montserrat', sans-serif !important;
      font-style: normal;
      font-size: small;
      font-weight: 500;
      align-items: center;
      justify-content: center;
      align-content: center;
      display: flex;
      margin: 1rem; }
  #grid-main-content button, #grid-main-content input[type="file"] {
    border: none;
    cursor: pointer; }
  #grid-main-content #start-container button {
    width: 10rem;
    background: #f33e69;
    height: 3rem;
    border-radius: 7px;
    text-decoration: none;
    font-family: SF Pro Display, regular, monospace;
    font-size: large;
    color: white;
    transition: all 200ms cubic-bezier(0.4, 0.01, 0.165, 0.99); }
    #grid-main-content #start-container button:hover {
      background: #C8234A; }
  #grid-main-content #dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    transition: all 200ms cubic-bezier(0.4, 0.01, 0.165, 0.99); }
    #grid-main-content #dropdown h1 {
      font-family: SF Pro Display, bold, sans-serif;
      font-size: xx-large;
      text-align: center;
      margin: 1.5vh 1vw 1.5vh 2.5vw;
      padding: 0.5vw;
      display: flex;
      align-items: center; }
    #grid-main-content #dropdown #arrow {
      width: 1.75rem;
      height: 1.75rem;
      margin-right: 2vw;
      margin-left: 2vw; }
    #grid-main-content #dropdown #menu-square {
      border-top: solid 1px #dedede;
      display: flex;
      justify-content: flex-end;
      padding: 2vh 2vh 0.5vh; }

#change-theme {
  font-family: 'Montserrat', sans-serif !important;
  font-style: normal;
  display: flex;
  font-size: 1rem;
  position: absolute;
  right: 3rem;
  top: 3rem;
  align-items: center; }

#mobile-change-theme {
  height: auto;
  position: absolute;
  display: none; }

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 4rem;
  height: 2.5rem;
  margin: 0 1rem; }
  .switch switch input {
    display: none; }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  /* Rounded sliders */ }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.9rem;
    width: 1.9rem;
    left: 0.2rem;
    bottom: 0.3rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s; }
  .slider.round {
    border-radius: 100px; }
    .slider.round:before {
      border-radius: 50%; }

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px); }

/*# sourceMappingURL=main.css.map */
